* {
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111111;
    color: #ffffff;
}

/* Sidebar  */
.section.grok {
    display: flex;
    height: auto;
    width: 100%;
    max-width: 256px;
}

.container-fluid.sidebar {
    flex-shrink: 0;
    width: 264px;
    height: 100vh;
    /* background-color: #1a1a1a; */
    border-right: 1px solid #54545474;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
}

.logo {
    display: block;
    float: left;
    /* width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: #888888; */
}

.logo img {
    width: 31px;
    height: auto;
    margin: 0px auto 15px auto;
    cursor: pointer;
}


.rc-21 {
    display: flex;
    position: relative;
}

.rc-21 i {
    position: absolute;
    top: 12px;
    left: 26px;
}

.rc-21 input::placeholder {
    color: #ffffff;
}

.search input {
    width: 100%;
    padding: 10px 18px 10px 40px;
    border-radius: 35px;
    border: 1px solid #494343;
    background-color: #2a2a2a;
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 14px;
}

.options {
    flex: 1;
}

.options .col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.options .col div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    cursor: pointer;
    padding: 10px 13px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.options .col div:hover {
    background-color: #2a2a2a;
}

.options i {
    font-size: 17px;
    color: #d4d4d4;
}

.options h4 {
    font-size: 14px;
    margin: 0;
    font-weight: 600;
    color: #ffffff;
}

.options span {
    display: none;
    margin-left: auto;
    font-size: 11px;
    font-weight: 600;
    color: #888888;
}

.options .col div:hover span {
    display: block;
}

.closure {
    margin-top: auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 0px 0px 230px;
    transition: all 0.3s ease;
}

.closure .col {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.closure i {
    font-size: 18px;
    color: #d4d4d4;
}

/* Collapsed Section  */
.container-fluid.sidebar.collapsed {
    width: 70px;
    padding: 10px 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.container-fluid.sidebar.collapsed .search input {
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    text-indent: -9999px;
    background-color: #2a2a2a;
}

.sidebar.collapsed .search i {
    top: 15px;
    left: 29px;
}

.container-fluid.sidebar.collapsed .search input::placeholder {
    color: transparent;
}

.container-fluid.sidebar.collapsed h4,
.container-fluid.sidebar.collapsed span {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}


.container-fluid.sidebar.collapsed .options .col div:hover span {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}


.container-fluid.sidebar.collapsed .options .col div {
    justify-content: center;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    margin-left: 10px;
}

.container-fluid.sidebar.collapsed .closure {
    justify-content: center;
    padding: 20px 0px 0px 26px;
}

.container-fluid.sidebar .closure .fa-angle-double-left {
    display: inline;
}

.container-fluid.sidebar.collapsed .closure .fa-angle-double-left {
    display: none;
}

.container-fluid.sidebar .closure .fa-angle-double-right {
    display: none;
}

.container-fluid.sidebar.collapsed .closure .fa-angle-double-right {
    display: inline;
}


/* Main Content  */
.wrapper {
    display: flex;
    padding: 110px;
    transition: all 0.3s ease;
}

.wrapper.collapsed {
    padding-left: 160px;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: auto;
    transition: all 0.3s ease;
}

.container.main-content {
    width: 780px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: all 0.3s ease;
    margin: auto;
}

.container.main-content.collapsed {
    width: 940px;
}

.wrapper.collapsed .container.main-content {
    margin: auto;
    max-width: 1200px;
    padding: 20px;
}

.main-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: auto;
}

.rc-12 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 320px;
    width: 100%;
    margin: auto;
}

.rc-12 img {
    width: 70px;
    height: auto;
    margin: 0 5px;
}

.rc-12 img.logo-text {
    width: 110px;
}

.rc-22 {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 760px;
    margin: auto;
}

.rc-22 input {
    width: 100%;
    max-width: 760px;
    padding: 18px 100px 18px 55px;
    border: 1px solid #333;
    border-radius: 35px;
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    font-size: 16px;
    outline: none;
}

.rc-22 input::placeholder {
    font-size: 16px;
    color: #bdbbbb;
}

.rc-22 .plus {
    position: absolute;
    left: 23px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ddd;
    transition: background 0.2s ease;
}

.rc-22 .plus:hover {
    background: rgba(97, 96, 96, 0.274);
}

.rc-22 .plus i.fa-plus {
    font-size: 16px;
    color: white;
    pointer-events: none;
}

.rc-22 .model {
    position: absolute;
    right: 28px;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    width: 110px;
    height: 40px;
    border-radius: 30px;
    transition: background 0.2s ease;
}

.rc-22 .model:hover {
    background: rgba(97, 96, 96, 0.274);
}

.rc-22 span {
    font-size: 14px;
    color: white;
    font-weight: 600;
    gap: 8px;
    cursor: pointer;
}

.rc-22 span i {
    font-size: 15px;
    color: white;
}

.dropdown-menu {
    background: #1f1f1f;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 8px 0;
    min-width: 160px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    font-size: 14px;
    z-index: 9999;
}

.dropdown-menu .dropdown-item {
    color: #ddd;
    padding: 8px 16px;
    transition: background 0.2s ease, color 0.2s ease;
}

.dropdown-menu .dropdown-item:hover {
    background: #2e2e2e;
    color: #fff;
}

.plus.dropdown-toggle {
    cursor: pointer;
    padding: 8px;
    border-radius: 30px;
    transition: background 0.2s ease;
}

.plus.dropdown-toggle:hover {
    background: #2e2e2e;
}

.model.dropdown-toggle {
    cursor: pointer;
    padding: 8px 12px;
    margin-left: 10px;
    border-radius: 30px;
    background: #2a2a2a;
    color: #ddd;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background 0.2s ease;
}

.model.dropdown-toggle:hover {
    background: #333;
    color: #fff;
}

.model-dropdown {
    min-width: 140px;
}

.dropdown-toggle::after {
    display: none;
}

.rc-32 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: auto;
}

.rc-32 .create-image,
.latest-news {
    outline: 1px solid rgba(57, 55, 55, 0.68);
    padding: 8px 15px;
    border-radius: 22px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.rc-32 .create-image:hover,
.latest-news:hover {
    background: rgba(255, 255, 255, 0.05);
}

.rc-32 .create-image i,
.latest-news i {
    font-size: 14px;
}

.rc-32 .create-image span,
.latest-news span {
    font-size: 14px;
    padding-left: 5px;
}

/* Response Section  */
.query {
    float: right;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    padding: 10px 30px;
}

.rc-02 span {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #fff;
}

.icon-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
}

.resp-bar {
    padding: 20px;
}

.resp-bar p {
    font-size: 16px;
    padding-top: 60px;
}

.icon-bar i {
  color: #bbb;
  font-size: 15px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.icon-bar i:hover {
  color: #fff;
}
