<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/media.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Truck Service</title>
  </head>

  <body>
    <header>
      <div class="container head-cont">
        <div class="row head-row">
          <div class="col">
            <div class="col-3 rc-01">
              <i class="fa fa-map-marker"></i>
              <p>
                Location: <br />
                г. Бишкек, ул. Ляляля 69
              </p>
            </div>
            <div class="col-3 rc-02">
              <i class="fa fa-clock-o"></i>
              <p>
                Time: <br />
                C 8:00 до 22:00 без выходных
              </p>
            </div>
            <div class="col-6 rc-03">
              <i class="fa fa-phone"></i>
              <p>
                +7 (708) 51 51 518 <br />
                +7 (700) 51 51 518
              </p>
            </div>
          </div>

          <nav class="navbar">
            <div class="col-3 rc-11">
              <img src="/images/header-logo.png" alt="header-logo" />
              <span class="hamburger"><i class="fa fa-bars"></i></span>
            </div>
            <div class="col-6 rc-12">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Why Us?</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>

            <div class="col-3 rc-13">
              <button>Get a Call</button>
              <span class="hamburger-2"><i class="fa fa-bars"></i></span>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="section hero-sect">
      <div class="container hero-cont">
        <div class="row hero-row">
          <div class="col col-6 rc-21">
            <h1>
              Afforable Truck <br />
              Service
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>

            <button>Чета сделать</button>
          </div>

          <div class="col col-6 rc-22">
            <img src="./images/banner.jpg" alt="first-banner" />
          </div>
        </div>
      </div>
    </section>

    <section class="section tool-sect">
      <div class="conatiner tool-cont">
        <div class="row tool-row">
          <div class="col col-12 rc-31">
            <h1>Любые услуги за ваши денишки</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>
          </div>

          <div class="col col-12 rc-32">
            <div class="card card-1">
              <h2>
                Б/у запчасти для грузовых <br />
                авто из Европы
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                odio in et, lectus sit lorem id integer.
              </p>

              <div class="card-img">
                <img src="./images/card-1.png" alt="card-1" />
              </div>
            </div>
            <div class="card card-2">
              <h2>
                Автомойка грузовых и <br />
                легковых авто
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                odio in et, lectus sit lorem id integer.
              </p>

              <div class="card-img">
                <img src="./images/card-2.png" alt="card-2" />
              </div>
            </div>
            <div class="card card-3">
              <h2>
                Магазин <br />
                аксессуаров
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                odio in et, lectus sit lorem id integer.
              </p>

              <div class="card-img">
                <img src="./images/card-3.png" alt="card-3" />
              </div>
            </div>
            <div class="card card-4">
              <h2>
                Пункт замены масла <br />
                легковых авто
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                odio in et, lectus sit lorem id integer.
              </p>

              <div class="card-img">
                <img src="./images/card-4.png" alt="card-4" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section model-sect">
      <div class="container model-cont">
        <div class="row model-row">
          <div class="col col-6 rc-41">
            <h1>У вас вопрос кто мы а кто мы блин</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>
          </div>

          <div class="col col-6 rc-42">
            <img class="img-1" src="./images/scania.png" alt="scania-model" />
            <img class="img-2" src="./images/volvo.png" alt="volvo-model" />
            <img class="img-3" src="./images/man.png" alt="man-model" />
            <img class="img-4" src="./images/daf.png" alt="daf-model" />
            <img class="img-5" src="./images/renault.png" alt="renault-model" />
          </div>
        </div>
      </div>
    </section>

    <section class="section map-sect">
      <div class="container map-cont">
        <div class="row map-row">
          <div class="col col-6 rc-51">
            <h1>Где мы?</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio
              in et, lectus sit lorem id integer.
            </p>
          </div>

          <div class="col col-6 rc-52">
            <img src="./images/naksha.png" alt="map-image" />
          </div>
        </div>
      </div>
    </section>

    <section class="section img-sect">
      <div class="container img-cont">
        <div class="row img-row">
          <div class="col col-12 rc-61">
            <h1>Фоточки</h1>
          </div>

          <div class="col col-12 rc-62">
            <img src="./images/truck.jpg" alt="Truck-image" />
          </div>

          <div class="col col-12 rc-63">
            <span class="sp-1"></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </section>

    <section class="section form-sect">
      <div class="container form-cont">
        <div class="row form-row">
          <div class="col col-12 rc-71">
            <form action="">
              <h1>
                Остались <br />
                вопросы?
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                odio in et, lectus sit lorem id integer.
              </p>

              <input type="text" placeholder="имя" />
              <input type="tel" placeholder="номер телефона" />

              <button type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row foot-row">
          <div class="col-12 foot-col">
            <div class="foot-img">
              <img src="./images/footer-logo.png" alt="footer-image" />
            </div>
            <div class="foot-content">
              <h3>Главная</h3>

              <ul>
                <li>Это мы</li>
                <li>Почему мы?</li>
                <li>Кто мы</li>
                <li>Остались вопросы</li>
                <li>Контакты</li>
              </ul>
            </div>
            <div class="foot-content">
              <h3>Контакты</h3>

              <ul>
                <li>+7 (708) 802 88 88</li>
                <li>+7 (708) 803 88 88</li>
                <li>+7 (708) 51 51 518</li>
                <li>+7 (700) 51 51 518</li>
                <li>
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>+7 (708) 802
                  88 88
                </li>
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  г. Бишкек, ул. Ляляля 69
                </li>
              </ul>
            </div>
            <div class="foot-content">
              <h3>Следите за нами</h3>

              <ul>
                <li>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  truck_service_ofFicIaL
                </li>
                <li>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  truck_service_ofFicIaL
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 foot-copy">
            <p>Copyright © Truck Services 2022. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
