<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dentist - Cost Calculator</title>

    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <section class="sect-1">
      <div class="container-fluid">
        <div class="row">
          
          <div class="col rc-11">
            <div class="title">
              <h5>Dental veneers:</h5>
            </div>
            <div class="dropdown">
              <div class="selected">
                <div class="info">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  <div>
                    <h4>Composite veneers</h4>
                    <p>Veneers crafted out of dental bonding - $140.32</p>
                  </div>
                </div>
                <i class="fa fa-angle-down arrow" aria-hidden="true"></i>
              </div>

              <div class="options">
                <div class="option">
                  <p style="font-size: 15px">Select...</p>
                </div>

                <div class="option" data-price="100.23">
                  <i class="fa fa-umbrella" aria-hidden="true"></i>
                  <div>
                    <h4>Porcelain veneers</h4>
                    <p>Per-unit (tooth) fees - $100.23</p>
                  </div>
                </div>

                <div class="option" data-price="120.22">
                  <i class="fa fa-diamond" aria-hidden="true"></i>
                  <div>
                    <h4>Lumineers® veneers</h4>
                    <p>A type of ultra-thin porcelain veneer - $120.22</p>
                  </div>
                </div>

                <div class="option" data-price="140.32">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  <div>
                    <h4>Composite veneers</h4>
                    <p>Veneers crafted out of dental bonding - $140.32</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col rc-12">
            <div class="title">
              <h5>Number of Teeth:</h5>
            </div>
            <div id="slider" class="slider">
              <div id="custom-handle" class="ui-slider-handle"></div>
            </div>
          </div>

          <div class="col rc-13">
            <div class="title">
              <h5>Veneers subtotal</h5>
            </div>
            <div class="count-box">
              <p>
                <input type="text" id="amount" readonly />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./scripts/script.js"></script>
  </body>
</html>
