body {
    font-family: Arial, sans-serif;
    padding: 50px;
    padding: 0;
    margin: 0;
}

.sect-1 {
    padding: 60px 0px;
}

.row {
    display: block;
    width: 100%;
    max-width: 800px;
}

.rc-11 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 60px
}

.title h5 {
    font-size: 16px;
}

.info i {
    font-size: 35px;
    color: rgb(106, 103, 103);
}

.option i {
    font-size: 35px;
    color: rgb(106, 103, 103);
}

.dropdown {
    width: 100%;
    max-width: 543px;
    height: 75px;
    border: 1px solid #dbd8d8;
    border-radius: 2px;
    cursor: pointer;
}

.selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}

.selected .info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.selected h4 {
    margin: 5px 0px;
    font-size: 16px;
    font-weight: normal;
    color: rgb(58, 55, 55);
}

.selected p {
    margin: 0;
    font-size: 12px;
    color: #888686;
}

.arrow {
    font-size: 18px;
    transition: transform 0.3s;
}

.arrow.up {
    transform: rotate(180deg);
}

.options {
    display: none;
    background: #fff;
    position: absolute;
    top: 74px;
    width: 100%;
    max-width: 543px;
    z-index: 10;
}

.option {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px;
    border: 1px solid #dbd8d8;
    transition: background 0.2s;
}

.option:hover {
    background: #f5f5f5;
}

.option h4 {
    margin: 5px 0px;
    font-size: 16px;
    font-weight: normal;
    color: rgb(58, 55, 55);
}

.option h4:hover {
    color: #33d8e1;
}

.option p {
    margin: 0;
    font-size: 12px;
    color: #888686;
}


/* Dropdowm-2 */
.custom-dropdown {
    width: 100%;
    max-width: 500px;
    height: 70px;
    border: 1px solid #e3dbdb;
    border-radius: 6px;
    cursor: pointer;
    margin: auto;
}

.custom-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}

.custom-selected .custom-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.custom-selected h4 {
    margin: 5px 0px;
    font-size: 16px;
    font-weight: normal;
    color: rgb(58, 55, 55);
}

.custom-selected p {
    margin: 0;
    font-size: 12px;
    color: #888686;
}

.custom-options {
    display: none;
    border-top: 1px solid #e3dbdb;
    background: #fff;
    position: absolute;
    width: 100%;
    max-width: 500px;
    z-index: 10;
}

.custom-option {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px;
    border: 1px solid #e3dbdb;
    transition: background 0.2s;
}

.custom-info i {
    font-size: 35px;
    color: rgb(106, 103, 103);
}

.custom-option i {
    font-size: 35px;
    color: rgb(106, 103, 103);
}

.custom-option:hover {
    background: #f9f9f9;
}

.custom-option h4 {
    margin: 5px 0px;
    font-size: 16px;
    font-weight: normal;
    color: rgb(58, 55, 55);
}

.custom-option p {
    margin: 0;
    font-size: 12px;
    color: #888686;
}

.custom-arrow {
    transition: transform 0.3s;
}

.custom-arrow.up {
    transform: rotate(180deg);
}

.rc-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 60px;
    padding: 40px 0px;
}

.slider {
    width: 534px;
    height: 10px;
}

#custom-handle {
    width: 40px;
    height: 40px;
    margin-top: -.8em;
    text-align: center;
    padding: 5px 0px;
    line-height: 2em;
    border-radius: 50%;
    background: #34a0a4;
    color: white;
    font-size: 15px;
    border: none;
}

.rc-13 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 4px;
    padding: 0px 43px;
}

#amount {
    border: none;
    width: 100%;
    max-width: 110px;
    height: 40px;
    padding: 25px 20px;
    background-color: rgb(231, 234, 234);
    color: black;
    font-size: 15px;
    font-weight: bold;
    float: right;
    margin-top: 50px;
    border-radius: 3px;
}

/* .sect-2 {
    padding: 10px 0px;
}

.rc-21 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 60px
}

.title h5 {
    font-size: 16px;
}

.rc-22 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 60px;
    padding: 40px 0px;
}

.slider {
    width: 534px;
    height: 10px;
} */