<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
	header{
		width: 100%;
		background: lightblue;
		padding: 20px;
	}
	.sections{
	width: 100%;
		padding: 20px;	
	}
	footer{
		width: 100%;
		background: black;
		padding: 20px;
	}

	.container{
		width: 100%;
		max-width: 1140px;
		margin: 0px auto;
	}
	.row{
		display: flex;
	}
	/* Define cols with values */


</style>


</head>
<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-2">
				
			</div>
			<div class="col-10">
				
			</div>
		</div>
	</div>
</header>

<section class="sections section-1">
	<div class="container">
		<div class="row">
			
		</div>
	</div>
</section>


<section class="sections section-2">
	<div class="container">
		<div class="row">
		</div>
	</div>
</section>


<section class="sections section-3">
	<div class="container">
		<div class="row">
		</div>
	</div>
</section>


<section class="sections section-4">
	<div class="container">
		<div class="row">
		</div>
	</div>
</section>


</body>
</html>