<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Mariachi</title>
  </head>

  <body>
    <header>
      <nav class="container nav-cont">
        <div class="row nav-row">
          <div class="col col-12 rc-01">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">MENU</a></li>
              <li><a href="#">OFFERS</a></li>
              <li><a href="#">CONTACTS</a></li>
            </ul>
          </div>
        </div>
        <div class="hamburger">
          <i class="fa fa-bars hamburger"></i>
        </div>
      </nav>
    </header>
    
    <section class="section hero-sect">
      <div class="container hero-cont">
        <div class="row hero-row">
          <div class="col col-6 rc-11">
            <img src="./images/Logo.png" alt="hero-logo" />

            <h1>Mariachi</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos
              porro est dignissimos debitis impedit aut.
            </p>

            <button>Order Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section menu-sect">
      <div class="container menu-cont">
        <div class="row menu-row">
          <div class="col col-12 rc-21">
            <h1>Don't Miss Our Menu!</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laudantium vero voluptate maxime magni.
            </p>
            <button>SEE MENU</button>
          </div>
        </div>
      </div>

      <div class="col-12 rc-22">
        <img src="./images/;menu.jpg" alt="menu" />
      </div>
    </section>

    <section class="section about-sect">
      <div class="container about-cont">
        <div class="row about-row">
          <div class="col col-6 rc-31">
            <img src="./images/about.png" alt="about-img" />
          </div>
          <div class="col col-6 rc-32">
            <h1>About Mariachi</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              ducimus tempore molestiae nostrum corrupti itaque.
            </p>

            <button>TELL ME MORE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section taco-sect">
      <div class="container taco-cont">
        <div class="row taco-row">
          <div class="col col-12 rc-41">
            <img src="./images/main-taco.png" alt="tacos" />
          </div>

          <div class="col col-6 rc-42">
            <img src="./images/twenty.png" alt="twenty-five" />
            <img src="./images/discount.png" alt="discount" />
            <img src="./images/On-tacos.png" alt="on-tacos" />
          </div>
        </div>
      </div>
    </section>

    <section class="section offer-sect">
      <div class="container offer-cont">
        <div class="row offer-row">
          <div class="col col-6 rc-51">
            <h1>See Our Offers</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Consequatur excepturi officia quas dolorem.
            </p>
            <button>SEE OFFER</button>
          </div>

          <div class="col col-6 rc-52">
            <img src="./images/offer.png" alt="offer-img" />
          </div>
        </div>
      </div>
    </section>

    <section class="section sect-6">
      <div class="container cont-6">
        <div class="row row-6">
          <div class="col col-12 rc-61">
            <img src="./images/Logo.png" alt="sec-logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur possimus voluptatum at nesciunt consectetur ducimus
              veritatis eos eum!
            </p>

            <h2>Muhammad Faizan</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="section sec-7">
      <div class="container cont-7">
        <div class="row row-7">
          <div class="col col-12 rc-71">
            <h1>Get our Latest Offers!</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              soluta ab fugiat, consequatur dicta corrupti.
            </p>

            <div class="input">
              <input type="email" placeholder="Your Email" />
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container contanier-8">
        <div class="row row-8">
          <div class="col-6">
            <h3><a href="">Mariachi</a></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              recusandae accusamus obcaecati doloremque! Harum aspernatur
              repudiandae voluptatum inventore nobis velit, voluptatem sequi sed
              eveniet?
            </p>
            <div class="social">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </div>
          </div>
          <div class="col-2">
            <ul>
              <h3>About</h3>
              <li><a href="">History</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">Brand Guide lines</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-2">
            <ul>
              <h3>Services</h3>
              <li><a href="">How To Order</a></li>
              <li><a href="">Our Products</a></li>
              <li><a href="">Offers</a></li>
              <li><a href="">Promo</a></li>
              <li><a href="">Payment Method</a></li>
            </ul>
          </div>
          <div class="col-2">
            <ul>
              <h3>Other</h3>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
