<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Real Estate</title>
</head>

<body>
    <header>
        <nav class="section nav-section">
            <div class="container nav-cont">
                <div class="row nav-row">
                    <div class="col col-2 rc-11">
                        <img src="./images/logo.png" alt="logo" />
                        <h1>Estates</h1>
                    </div>

                    <div class="col col-5 rc-12">
                        <ul>
                            <li><a class="orange" href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li>
                                <a href="#">Pages
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col col-3 rc-13">
                        <div class="search-bar">
                            <input type="text" placeholder="Search here." id="text" />
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="col col-2 rc-14">
                        <div class="btn">
                            <a href="#"><span>Enquire Here</span></a>
                        </div>
                        <div class="moon">
                            <i class="fa fa-moon-o" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="col col-2 rc-short-14">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="section hero-sect">
        <div class="container hero-cont">
            <div class="row hero-row">
                <div class="col col-6 rc-21">
                    <h4>A HIGHER QUALITY OF LIVING</h4>
                    <h1>The Ideal Space To Balance Life, Work And Play.</h1>
                    <p>
                        Semper at. Lorem ipsum dolor sit amet elit elit. Non quae, ad esse
                        et.
                    </p>

                    <div class="rc-21-btns">
                        <div class="rc21-btn1">
                            <span>Get Started</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                        <div class="rc21-btn2">
                            <span>Contact Us</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>

                <div class="col col-6 rc-22">
                    <img src="./images/1.png" alt="hero-image" />
                </div>
            </div>
        </div>
    </section>

    <section class="section serv-section">
        <div class="container serv-cont">
            <div class="row serv-row">
                <div class="col col-12 rc-31">
                    <h4>OUR SERVICES</h4>
                    <h1>We Provide Great Services</h1>
                </div>
                <div class="col col-12 rc-32">
                    <div class="col-4 card card1">
                        <i class="fa fa-rebel" aria-hidden="true"></i>
                        <h4>Design</h4>
                        <p>
                            Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut
                            eu leo non. Duis sed et dolor amet.
                        </p>
                    </div>
                    <div class="col-4 card card2">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h4>Strategy</h4>
                        <p>
                            Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut
                            eu leo non. Duis sed et dolor amet.
                        </p>
                    </div>
                    <div class="col-4 card card3">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                        <h4>Marketing</h4>
                        <p>
                            Vivamus a ligula quam tesque et libero ut justo, ultrices in. Ut
                            eu leo non. Duis sed et dolor amet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section exp-sect">
        <div class="container exp-cont">
            <div class="row exp-row">
                <div class="col col-6 rc-41">
                    <img src="./images/3.png" alt="exp-image" />
                </div>

                <div class="col col-6 rc-42">
                    <h4>EXPLORE</h4>
                    <h1>Explore By Property Type</h1>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus turpis
                        sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                        tesque et libero ut justo ultrices in.
                    </p>

                    <div class="grid-42">
                        <div class="col-grid-1">
                            <h4>Office</h4>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                        </div>
                        <div class="col-grid-2">
                            <h4>House</h4>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                        </div>
                        <div class="col-grid-3">
                            <h4>Villa</h4>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                        </div>
                        <div class="col-grid-4">
                            <h4>Appartment</h4>
                            <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section rent-sect">
        <div class="container rent-cont">
            <div class="row rent-row">
                <div class="col col-12 rc-51">
                    <h4>AVAILABLE</h4>
                    <h1>Properties For Rent</h1>
                </div>

                <div class="row rc-52">
                    <div class="col col-4 card52">
                        <img src="./images/g1.jpg" alt="g1" />
                        <h2>Park Avenue Apartment</h2>
                        <h4>$ 440/month</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul>
                            <li><span class="fa fa-bed"></span> 3</li>
                            <li><span class="fa fa-bath"></span> 3</li>
                            <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                        </ul>
                    </div>

                    <div class="col col-4 card52">
                        <img src="./images/g2.jpg" alt="g2" />
                        <h2>Park Avenue Apartment</h2>
                        <h4>$ 640/month</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul>
                            <li><span class="fa fa-bed"></span> 3</li>
                            <li><span class="fa fa-bath"></span> 3</li>
                            <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                        </ul>
                    </div>

                    <div class="col col-4 card52">
                        <img src="./images/g3.jpg" alt="g3" />
                        <h2>Park Avenue Apartment</h2>
                        <h4>$ 840/month</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <ul>
                            <li><span class="fa fa-bed"></span> 3</li>
                            <li><span class="fa fa-bath"></span> 3</li>
                            <li><span class="fa fa-share-square-o"></span> 1200 sq ft</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section rand-sect">
        <div class="container rand-cont">
            <div class="row rand-row">
                <div class="col col-12 rc-61">
                    <div class="grid-61">
                        <h1>3450+</h1>
                        <p>Total Properties</p>
                    </div>
                    <div class="grid-61">
                        <h1>1700+</h1>
                        <p>Trusted Agencies</p>
                    </div>
                    <div class="grid-61">
                        <h1>2200+</h1>
                        <p>Happy Buyers</p>
                    </div>
                    <div class="grid-61">
                        <h1>3270+</h1>
                        <p>Total Agents</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section blog-sect">
        <div class="container blog-cont">
            <div class="row blog-row">
                <div class="col col-4 rc-71">
                    <div class="">
                        <h4>EXPLORE</h4>
                        <h1>Blog Posts</h1>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet
                            mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.
                        </p>

                        <img src="./images/b1.jpg" alt="b1">
                        <span>Dec 30, 2020</span>
                        <h3>
                            What you need to know when you choosing balcony
                        </h3>
                        <p>
                            Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                        </p>
                    </div>
                </div>

                    <div class="col col-4 rc-72">
                        <div class="">
                            <img src="./images/b2.jpg" alt="b2">
                            <span>Dec 30, 2020</span>
                            <h3>
                                The ultimate guide to find a flat in your area
                            </h3>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                            </p>

                            <img src="./images/b3.jpg" alt="b3">
                            <span>Dec 30, 2020</span>
                            <h3>
                                The ultimate guide to find a flat in your area
                            </h3>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                            </p>
                        </div>
                    </div>

                        <div class=" col col-4 rc-73">
                            <img src="./images/b5.jpg" alt="b2">
                            <span>Dec 30, 2020</span>
                            <h3>
                                The ultimate guide to find a flat in your area
                            </h3>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                            </p>

                            <img src="./images/b4.jpg" alt="b3">
                            <span>Dec 30, 2020</span>
                            <h3>
                                The ultimate guide to find a flat in your area
                            </h3>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section const-sect">
        <div class="container const-cont">
            <div class="row const-row">
                <div class="col col-12 rc-81">
                    <h4>
                        WHY CHOOSE US
                    </h4>
                    <h1>
                        We Have The Most Listings
                        & Constant Updates.
                    </h1>
                </div>

                <div class="col col-12 rc-82">
                    <div class="card82 col-4">
                        <div class="span">
                            <span class="fa fa-briefcase" style="color: #3A86FF;"></span>
                        </div>
                        <div>
                            <h3>
                                Buy a new home
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere.
                            </p>
                        </div>
                    </div>
                     <div class="card82 col-4">
                        <div class="span">
                            <span class="fa fa-eye" style="color: #ff006e;"></span>
                        </div>
                        <div>
                            <h3>
                                See a home
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere.
                            </p>
                        </div>
                    </div>
                     <div class="card82 col-4">
                        <div class="span">
                            <span class="fa fa-renren" style="color: #7bd88a;"></span>
                        </div>
                        <div>
                            <h3>
                              Rent a home
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet,Ea consequuntur illum facere.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section join-sect">
      <div class="container join-cont">
        <div class="row join-row">
          <div class="col col-6 rc-91">
            <h1>
              Become a Real Estate Agent
            </h1>
            <p>
              We only work with the best companies around the globe.
            </p>
          </div>

        </div>

        <div class="col col-6 rc-92">
          <div class="rc-92-btn">
            Join Now
            <span class="fa fa-arrow-right"></span>
          </div>
        </div>

      </div>
    </section>

    <footer>
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div class="cols col-5">
                        <h6>CONTACT US</h6>
                        <p>Lorem ipsum dolor sit amet elit. Velit beatae ullam dolore.</p>
                        <ul>
                            <li><a href="#">support@Estates.com</a></li>
                            <li><a href="#">+(21) 255 989 8088</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="cols col-2">
                        <h6>POPULAR SEARCHES</h6>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Offices for Rent</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">offices for Buy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="cols col-2">
                        <H6>QUICK LINKS</H6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Join our team</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Press release</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="cols col-3">
                        <H6>SUBSCRIBE TO OUR NEWSLETTER</H6>
                        <p>Enter your email and receive the latest news from us.</p>
                        <form action="#">
                            <input type="email" name="email" id="email" placeholder="Your Email Address">
                            <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
