<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>DigitMarketing</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="cols cols-1">
                    <h2>
                        <a class="logo" href="#">
                            <span>Digit</span> Marketing
                        </a>
                    </h2>
                </div>

                <div class="cols cols-8">
                    <ul class="head-items">
                        <li>
                            <a href="#" class="red">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="#">Blogs <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Blog Grids</a></li>
                                <li><a href="#">Blog Left Sidebar</a></li>
                                <li><a href="#">Blog Right Sidebar</a></li>
                                <li><a href="#">Blog Single Left Sidebar</a></li>
                                <li><a href="#">Blog Single Right Sidebar</a></li>
                                <li><a href="#">Blog Single Post</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Email Page</a></li>
                                <li><a href="#">Elements</a></li>
                                <li><a href="#">Landing Page</a></li>
                                <li><a href="#">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="cols cols-2">
                    <i class="fa fa-search search" aria-hidden="true"></i>
                    <a class="head-a" href="#">Purchase</a>
                    <i class="fa fa-moon-o moon" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-container">
            <div class="row-2">
                <div class="col cols-6 first">
                    <h4>We Are Gathered</h4>
                    <h1>
                        For <span>Your</span> <br>
                        <div class="letter-animation">
                            Digital Marketing
                        </div>
                    </h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, <br>
                        excepturi. Distinctio accusantium fugit odit fugit ipsam.
                    </p>

                    <div class="btns">
                        <div class="btn1">
                            Read More
                        </div>

                        <div class="btn2">
                            Get Started
                        </div>
                    </div>
                </div>
            </div>

            <div class="col cols-6 last">
                <img src="./images/hero-image.jpg" alt="hero-image">
            </div>
        </div>
    </section>

    <section class="market-section">
        <div class="market-container">
            <div class="row-m1">
                <div class="col cols-6 left">
                    <h4>Design & Marketing</h4>
                    <h1>
                        Let's Grow Your Business <br>
                        Together.
                    </h1>
                </div>
                <div class="col cols-6 right">
                    <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                        amet.
                    </p>
                </div>
            </div>

            <div class="row-m2">
                <div class="col cols-4 one">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <h4>Great Support.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ex nostrum, pariatur et libero
                        dolore.
                    </p>
                </div>
                <div class="col cols-4 two">
                    <i class="fa fa-pencil-square-o red" aria-hidden="true"></i>
                    <h4>Perfect Design.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ex nostrum, pariatur et libero
                        dolore.
                    </p>
                </div>
                <div class="col cols-4 three">
                    <i class="fa fa-signal" aria-hidden="true"></i>
                    <h4>SEO Optimzed.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ex nostrum, pariatur et libero
                        dolore.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="stat-section">
        <div class="stat-container">
            <div class="row-stat">

                <div class="col cols-6 right-side">
                    <h4>
                        Open the future
                    </h4>
                    <h1>
                        Innovative Design & Branding
                    </h1>
                    <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                        amet.
                    </p>

                    <div class="circle">
                        <div class="col-1 circle1">
                            <div class="circle-span">
                                <span>95%</span>
                            </div>
                            <h4>Design</h4>
                        </div>
                        <div class="col-1 circle1">
                            <div class="circle-span">
                                <span>75%</span>
                            </div>
                            <h4>24/7 Support</h4>
                        </div>
                        <div class="col-1 circle1">
                            <div class="circle-span">
                                <span>100%</span>
                            </div>
                            <h4>Daily Updates</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="repo-section">
        <div class="repo-container">
            <div class="repo-row">
                <div class="col cols-4 repo-col">
                    <div class="img">
                        <img src="./images/g1.jpg" alt="g1">
                        <span>Responsive</span>
                    </div>
                    <h4>Reasearch.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, asperiores?</p>
                </div>

                <div class="col cols-4 repo-col">
                    <div class="img">
                        <img src="./images/g2.jpg" alt="g2">
                        <span>Unlimited</span>
                    </div>
                    <h4>Representation.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, asperiores?</p>
                </div>

                <div class="col cols-4 repo-col">
                    <div class="img">
                        <img src="./images/g3.jpg" alt="g3">
                        <span>Integration</span>
                    </div>
                    <h4>Meeting.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, asperiores?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="time-section">
        <div class="time-container">
            <div class="time-row">
                <div class="col cols-6 first-time">
                    <h4>Time To Grow</h4>
                    <h1>
                        Make Better Ideas Happen Fast
                    </h1>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam
                    </p>

                    <div class="time-btns">
                        <div class="time-btn1">
                            Read More
                        </div>

                        <div class="time-btn2">
                            Contact Us
                        </div>
                    </div>
                </div>
            </div>

            <div class="col cols-6 last-time">
                <img src="./images/hero-image.jpg" alt="hero-thumbnail" class="thumb">
                <div class="play-btn">&#9658;</div>
            </div>
        </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="blog-container">
            <div class="blog-row">
                <div class="col cols-4 blog-col">
                    <div class="img">
                        <img src="./images/g1.jpg" alt="g1">
                        <span>+</span>
                    </div>

                    <div class="blog-admin-date">
                        <div class="admin">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span>By Admin</span>
                        </div>
                        <div class="date">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>12.10.2021</span>
                        </div>
                    </div>

                    <h4>How to become a best sale marketer in a year!</h4>
                </div>

                <div class="col cols-4 blog-col">
                    <div class="img">
                        <img src="./images/g2.jpg" alt="g2">
                        <span>+</span>
                    </div>

                    <div class="blog-admin-date">
                        <div class="admin">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span>By Admin</span>
                        </div>
                        <div class="date">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>12.10.2021</span>
                        </div>
                    </div>

                    <h4>Create a Gorgeous blog that will capture the attention.</h4>

                </div>

                <div class="col cols-4 blog-col">
                    <div class="img">
                        <img src="./images/g3.jpg" alt="g3">
                        <span>+</span>
                    </div>

                    <div class="blog-admin-date">
                        <div class="admin">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span>By Admin</span>
                        </div>
                        <div class="date">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span>12.10.2021</span>
                        </div>
                    </div>

                    <h4>The magic of marketing, the science of sales</h4>

                </div>
            </div>
        </div>
    </section>

    <section class="faqs-section">
        <div class="faqs-container">
            <div class="faqs-row">
                <div class="faqs-col cols-12">
                    <h4>Faqs</h4>
                    <h1>
                        Ask Your Questions
                    </h1>
                </div>
            </div>

            <div class="faqs-row2">
                <div class="faqs-col cols-4">
                    <img src="./images/g8.jpg" alt="faqs-image">
                </div>
                <div class="faqs-col cols-8">
                    <div class="questions">
                        <h4>How much does a static website cost?</h4>
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </div>
                    <div class="questions">
                        <h4>How to choose a web template?</h4>
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </div>
                    <div class="questions">
                        <h4>How to download a template?</h4>
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </div>
                    <div class="questions">
                        <h4>Why should I choose free website?</h4>
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="testim-section">
        <div class="testim-container">
            <div class="testim-row">
                <div class="testim-col cols-12 only">
                    <h1>
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio illum minima quis vero
                        modi eos repellendus. Temporibus animi dolor blanditiis tempore omnis aliquam asperiores minus
                        distinctio, excepturi magni eos.
                    </p>

                    <div class="inner-span">
                        <h4>John Wilson</h4>
                        <span>Example City</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sub-section">
        <div class="sub-container">
            <div class="sub-mail">
                <div class="sub-row">
                    <div class="sub-cols cols-6 txt7">
                        <h6>Stay Update!</h6>
                        <h3>Subscribe To Our Newsletter</h3>
                    </div>
                    <div class="sub-cols cols-6 emails">
                        <input type="email" name="email" id="email" placeholder="Your Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <div class="cols-4 foot-col1">
                    <div class="foot-logo">
                        <h2>
                            <a class="logo" href="#">
                                <span>Digit</span> Marketing
                            </a>
                        </h2>
                    </div>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur elit.Pellen tesque libero ut justo, ultrices in
                        ligula accusantium libero fugit.
                    </p>

                    <div class="foot-btn">
                        <p>Try it For Free</p>
                    </div>

                    <div class="foot-icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="cols-2 foot-col2 foot-items">
                    <h4>Links</h4>
                    <div class="foot-links">
                        <a href="#">About Us</a>
                        <a href="#">Blog posts</a>
                        <a href="#">Services</a>
                        <a href="#">Blog posts</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>

                <div class="cols-2 foot-col2">
                    <h4>Services</h4>
                    <div class="foot-links">
                        <a href="#">Web Design</a>
                        <a href="#">Development</a>
                        <a href="#">Marketing Plans</a>
                        <a href="#">Digital Services</a>
                        <a href="#">Email Marketing</a>
                        <a href="#">Product Selling</a>
                    </div>
                </div>

                <div class="cols-2 foot-col2">
                    <h4>More Info</h4>
                    <div class="foot-links">
                        <a href="#">Offline SEO</a>
                        <a href="#">Development</a>
                        <a href="#">Growth Hacking</a>
                        <a href="#">FLim Studio</a>
                        <a href="#">Branding</a>
                        <a href="#">Email Marketing</a>
                        <a href="#">Lead Generation</a>
                    </div>
                </div>

                <div class="cols-2 foot-col2">
                    <h4>Support</h4>
                    <div class="foot-links">
                        <a href="#">Awards</a>
                        <a href="#">Security</a>
                        <a href="#">Products</a>
                        <a href="#">Faqs</a>
                        <a href="#">Help</a>
                        <a href="#">Mail Us</a>
                        <a href="#">Terms</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer2">
            <span>© 2021 DigitMarketing. All rights reserved. Design by W3Layouts</span>
        </div>
    </footer>
</body>

</html>