@media (max-width: 1140px) {
    /* Hero Section  */
    .hero-sect {
        padding: 50px 30px;
        transition: 0.3s ease;
    }

    .rc-22 {
        position: none;
        top: 0;
        right: 0;
        width: 100%;
        transition: 0.3s ease;
    }

    /* Model Section  */
    .model-sect {
        padding: 50px 30px;
        transition: 0.3s ease;
    }

    .rc-42 {
        position: none;
        top: 0;
        right: 0;
        width: 100%;
        transition: 0.3s ease;
    }

    /* Map Section  */
    .map-sect {
        padding: 60px 30px;
        transition: 0.3s ease;

    }

    /* Form Section  */
    .form-sect {
        padding: 60px 20px;
        transition: 0.3s ease;
    }
}

@media (max-width: 1006px) {
    /* Header  */
    .rc-01,
    .rc-02,
    .rc-03 p {
        font-size: 12px;
        transition: 0.3s ease;

    }

    .rc-01 i,
    .rc-02 i,
    .rc-03 i {
        font-size: 15px;
        transition: 0.3s ease;

    }

    /* Model Section  */
    .rc-41 h1 {
        max-width: 500px;
        transition: 0.3s ease;

    }

    .rc-41 p {
        margin: 0;
        max-width: 500px;
        transition: 0.3s ease;

    }

    .rc-42 {
        margin: 0;
        transition: 0.3s ease;

    }

    .rc-42 img {
        max-width: 200px;
        transition: 0.3s ease;

    }

    .rc-42 img.img-1 {
        right: 170px;
        transition: 0.3s ease;
    }

    .rc-42 img.img-3 {
        top: 102px;
        transition: 0.3s ease;

    }

    .rc-42 img.img-4 {
        top: 198px;
        right: 160px;
        transition: 0.3s ease;
    }

    /* Map Section  */
    .rc-52 img {
        max-width: 360px;
        transition: 0.3s ease;
    }

    .rc-51 p {
        margin: 0;
        font-size: 14px;
        transition: 0.3s ease;
    }

    /* Image Section  */
    .img-row {
        padding: 60px 30px;
        transition: 0.3s ease;
    }
}

@media (max-width: 913px) {
    /* Header  */
    .hamburger {
        display: inline-block;
        padding-left: 12px;
        transition: 0.3s ease;

    }

    .rc-12 {
        display: none;
    }

    .rc-13 {
        width: auto;
        float: none;
        margin-left: auto;
        display: flex;
        transition: 0.3s ease;

    }

    /* Footer  */
    .foot-content h3 {
        font-size: 18px;
        transition: 0.3s ease;

    }

    .foot-content ul li {
        font-size: 12px;
        transition: 0.3s ease;

    }
}

@media (max-width: 878px) {
    /* Header Section  */
    .rc-01,
    .rc-02,
    .rc-03 p {
        font-size: 11px;
        transition: 0.3s ease;

    }

    .rc-01 i,
    .rc-02 i,
    .rc-03 i {
        font-size: 12px;
        transition: 0.3s ease;

    }
}

@media (max-width: 808px) {
    /* Header Section  */
    .rc-01,
    .rc-02,
    .rc-03 p {
        font-size: 10px;
        transition: 0.3s ease;

    }

    .rc-01 i,
    .rc-02 i,
    .rc-03 i {
        font-size: 10px;
        transition: 0.3s ease;
    }
    
    /* Hero Section  */
    .rc-22 img {
        transition: 0.3s ease;
    }

    /* Tool Section  */
    .tool-row {
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;

    }

    .rc-31 {
        text-align: left;
        transition: 0.3s ease;

    }

    .rc-31 h1 {
        max-width: 500px;
        transition: 0.3 ease;
    }

    .rc-31 p {
        margin: 0;
        max-width: 400px;
        transition: 0.3 ease;
    }

    .rc-32 {
        grid-template-columns: repeat(1, 1fr);
        transition: 0.3s ease;
    }

    /* Map Section  */
    .map-sect {
        height: 680px;
        transition: 0.3s ease;
    }

    .map-row {
        display: block;
        width: 100%;
        margin: 0 auto;
        transition: 0.3s ease;

    }

    .rc-51 {
        padding-left: 30px;
        transition: 0.3s ease;

    }

    .rc-51 p {
        margin: 0 auto;
        transition: 0.3s ease;

    }

    .rc-52 {
        float: left;
        transition: 0.3s ease;

    }

    .rc-52 img {
        padding: 60px 30px;
        transition: 0.3s ease;

    }

    /* Image Section  */
    .img-row {
        padding: 60px 50px;
        transition: 0.3s ease;
    }

    /* Footer  */
    .foot-col {
        grid-template-columns: repeat(1, 1fr);
        transition: 0.3s ease;
    }

    .foot-content {
        padding-left: 10px;
        transition: 0.3s ease;

    }
}

@media (max-width: 740px) {
    /* Header */
    .rc-01 p,
    .rc-02 p,
    .rc-03 p {
        display: none;
    }

    .rc-01,
    .rc-02,
    .rc-03 {
        flex-grow: 0;
        justify-content: flex-start;
        flex-direction: row;
        padding: 0;
        width: auto;
        transition: 0.3s ease;
        
    }
    
    .rc-01 i,
    .rc-02 i,
    .rc-03 i {
        font-size: 15px;
        padding: 10px;
        transition: 0.3s ease;
        
    }
    
    /* Hero Section  */
    .rc-22 img {
        max-width: 600px;
        transition: 0.3s ease;
    }

    /* Tool Section  */
    .rc-32 {
        gap: 20px;
        transition: 0.3s ease;
    }

    /* Model Section  */
    .rc-42 img.img-1 {
        top: -116px;
        right: 109px;
        transition: 0.3s ease;
    }

    .rc-42 img.img-3 {
        top: 103px;
        right: 108px;
        transition: 0.3s ease;
    }

    .rc-42 img.img-4 {
        top: 282px;
        right: 97px;
        transition: 0.3s ease;
    }
}

@media (max-width: 630px) {
    /* Hero Section  */
    .rc-21 button {
        padding: 8px 20px;
        transition: 0.3s ease;
    }

    .rc-22 img {
        max-width: 550px;
        transition: 0.3s ease;
    }

    /* Model Section  */
    .rc-42 img.img-1 {
        top: -180px;
        right: 35px;
        transition: 0.3s ease;
    }

    .rc-42 img.img-2 {
        top: -52px;
        right: 35px;
        transition: 0.3s ease;
    }

    .rc-42 img.img-3 {
        top: 75px;
        right: 35px;
        transition: 0.3s ease;
    }

    .rc-42 img.img-4 {
        top: 182px;
        right: 28px;
        transition: 0.3s ease;
    }

    .rc-42 img.img-5 {
        top: 341px;
        right: 30px;
        transition: 0.3s ease;
    }
}

@media (max-width: 570px) {
    /* Header Section  */
    .rc-11 {
        max-width: 155px;
        transition: 0.3s ease;
    }

    .rc-13 button {
        padding: 8px 30px;
        transition: 0.3s ease;
    }

    /* Model Section  */
    .model-sect {
        padding-bottom: 60px;
        transition: 0.3s ease;
    }

    .rc-42 {
        display: none;
    }
}

@media (max-width: 540px) {
    /* Header Section   */
    .rc-11 {
        max-width: 145px;
        transition: 0.3s ease;
    }

    .rc-13 button {
        padding: 8px 25px;
        transition: 0.3s ease;
    }

    /* Tool Section  */
    .rc-31 h1 {
        font-size: 33px;
        line-height: 38px;
    }
}

@media (max-width: 480px) {
    /* Hero Section  */
    .rc-22 img {
        max-width: 300px;
        transition: 0.3s ease;
    }

    /* Model Section  */
    .rc-41 h1 {
        font-size: 30px;
        transition: 0.3s ease;
    }

    .rc-41 p {
        font-size: 13px;
        transition: 0.3s ease;
    }

    /* Map Section  */
    .rc-51 h1 {
        font-size: 25px;
        transition: 0.3s ease;
    }

    .rc-51 p {
        font-size: 12px;
        transition: 0.3s ease;
    }
}

@media (max-width: 420px) {
    /* Header Section  */
    .rc-11 {
        max-width: 135px;
        transition: 0.3s ease;
    }

    .rc-13 button {
        display: none;
        transition: 0.3s ease;
    }

    .hamburger {
        display: none;
    }

    .hamburger-2 {
        margin-left: auto;
        padding-left: 0;
        padding-right: 0;
        display: inline-block;
        transition: 0.3s ease;
    }

    /* Hero Section  */
    .rc-21 h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .rc-21 p {
        font-size: 12px;
    }

    .rc-21 button {
        font-size: 15px;
    }

    .rc-22 img {
        display: none;
    }

    /* Tool Section  */
    .rc-31 h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .rc-31 p {
        font-size: 12px;
    }

    .rc-32 .card-img {
        filter: brightness(90%);
        opacity: 0.6;
        transition: 0.3s ease;

    }

    /* Image Section  */

    .rc-61 h1 {
        font-size: 30px;
        transition: 0.3s ease;
    }

    .rc-63 {
        gap: 5px;
        transition: 0.3s ease;
    }

    .rc-63 span.sp-1 {
        height: 7px;
        width: 19px;
        transition: 0.3s ease;

    }

    .rc-63 span {
        height: 7px;
        width: 7px;
        transition: 0.3s ease;

    }

    /* Form Section  */

    form {
        height: 550px;
        transition: 0.3s ease;
    }

    form h1 {
        font-size: 30px;
        transition: 0.3s ease;

    }

    form p {
        font-size: 13px;
        transition: 0.3s ease;
    }
}

@media (max-width: 320px) {
    /* Header Section  */
    .rc-11 {
        max-width: 120px;
        transition: 0.3s ease;
    }
}