<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>To-Do</title>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col rc-00">
            <div class="to-do-input">
              <div class="input">
                <input
                  type="text"
                  placeholder="Input Here..."
                  id="user-prompt"
                />
              </div>

              <div class="add-btn">
                <span> Add </span>
              </div>
            </div>

            <div class="to-do-list">
                <!-- Added JQuery Here  -->
            </div>

          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>

  </body>
</html>
